apiVersion: influxdata.com/v2alpha1
kind: Label
metadata:
    name: fasting-mclaren-4b8001
spec:
    color: '#00a3ff'
    name: meteoapp
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: kind-kalam-8b8007
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    name: raw
    retentionRules:
        - everySeconds: 2.592e+06
          type: expire
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: wonderful-bhaskara-8b8003
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    name: consolidated
    retentionRules:
        - everySeconds: 7.776e+06
          type: expire
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: wonderful-unimog-8b8003
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    name: recorded
    retentionRules:
        - everySeconds: 7.776e+06
          type: expire
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: kind-kalam-9b7006
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    name: logs
    retentionRules:
        - everySeconds: 7.776e+06
          type: expire
---
apiVersion: influxdata.com/v2alpha1
kind: Task
metadata:
    name: unbridled-chatelet-8b800b
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    every: 5s
    name: weather_data_consolidate_non_numerical_data
    query: |-
        import "types"

        from(bucket: "recorded")
            |> range(start: -task.every)
            // Data processing
            |> filter(fn: (r) => r["_measurement"] == "antenna")
            |> filter(
                fn: (r) =>
                    types.isType(v: r._value, type: "string") or types.isType(v: r._value, type: "bool")
                        or
                        types.isType(v: r._value, type: "int"),
            )
            |> aggregateWindow(every: 5s, fn: last)
            // Data destination
            |> to(bucket: "consolidated")
---
apiVersion: influxdata.com/v2alpha1
kind: Task
metadata:
    name: unbridled-shoe-8b800b
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    every: 5s
    name: weather_data_consolidate_numerical_data
    query: |-
        import "types"

        from(bucket: "recorded")
            |> range(start: -task.every)
            // Data processing
            |> filter(fn: (r) => r["_measurement"] == "antenna")
            |> filter(
                fn: (r) =>
                        types.isType(v: r._value, type: "float"),
            )
            |> aggregateWindow(every: 5s, fn: mean)
            // Data destination
            |> to(bucket: "consolidated")
---
apiVersion: influxdata.com/v2alpha1
kind: Variable
metadata:
    name: earning-galois-cb8007
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    language: flux
    name: ANTENNA_MODEL
    query: |-
        from(bucket: v.DATA_STATE)
          |> range(start: -30d)
          |> keep(columns: ["name"])
          |> rename(columns: {"name": "_value"})
          |> keep(columns: ["_value"])
          |> unique(column: "_value")
    type: query
---
apiVersion: influxdata.com/v2alpha1
kind: Variable
metadata:
    name: elated-austin-cb8003
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    language: flux
    name: DATA_STATE
    query: |-
        buckets()
            |> rename(columns: {"name": "_value"})
            |> keep(columns: ["_value"])
            |> filter(fn: (r) => r._value !~ /^_.*/)
            |> filter(fn: (r) => r._value != "rasp-pi")
            |> filter(fn: (r) => r._value != "Telegraf")
            |> sort(desc: true, columns: ["_value"])
    selected:
        - raw
    type: query
---
apiVersion: influxdata.com/v2alpha1
kind: Variable
metadata:
    name: wizardly-williamson-cb800b
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    language: flux
    name: DEVICE_SERIAL_NUMBER
    query: |-
        from(bucket: v.DATA_STATE)
          |> range(start: -30d)
          |> aggregateWindow(every: 1d, fn: last)
          |> filter(fn: (r) => r._field == "air_temperature")
          |> keep(columns: ["device"])
          |> unique(column: "device")
          |> rename(columns: { "device": "_value" })
    selected:
        - 10000000440e2d0f
    type: query
---
apiVersion: influxdata.com/v2alpha1
kind: Dashboard
metadata:
    name: naughty-allen-cb8001
spec:
    associations:
        - kind: Label
          name: fasting-mclaren-4b8001
    charts:
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#8F8AF4'
              id: RgyFKiAoS0dRzUFOTDU7_
              name: Do Androids Dream of Electric Sheep?
              type: scale
            - hex: '#A51414'
              id: aaST5-V_YcnBc4i3u-wip
              name: Do Androids Dream of Electric Sheep?
              type: scale
            - hex: '#F4CF31'
              id: Au7pahOTW9ZSjFNaXg-PD
              name: Do Androids Dream of Electric Sheep?
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Air Humidity
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["_field"] == "air_humidity")
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          yCol: _value
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Course
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "course")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          yCol: _value
          yPos: 2
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Illuminance
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "illuminance")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          yCol: _value
          yPos: 4
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#31C0F6'
              id: ZuIqTfsLPsoU6-lb6VZHT
              name: Nineteen Eighty Four
              type: scale
            - hex: '#A500A5'
              id: SvCPy9Go-nUBNg0i6m7oi
              name: Nineteen Eighty Four
              type: scale
            - hex: '#FF7E27'
              id: uTiQoQ0aZLZqO_1o3fSGp
              name: Nineteen Eighty Four
              type: scale
          geom: line
          height: 2
          hoverDimension: auto
          kind: Xy
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Rainfall
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "rain_snow" or r["_field"] == "rainfall" or r["_field"] == "rainfall_accumulated" or r["_field"] == "rainfall_unit")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          yCol: _value
          yPos: 6
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Air Pressure
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["_field"] == "air_pressure")
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 3
          yCol: _value
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Device status
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "device_status")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 3
          yCol: _value
          yPos: 2
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#31C0F6'
              id: ZuIqTfsLPsoU6-lb6VZHT
              name: Nineteen Eighty Four
              type: scale
            - hex: '#A500A5'
              id: SvCPy9Go-nUBNg0i6m7oi
              name: Nineteen Eighty Four
              type: scale
            - hex: '#FF7E27'
              id: uTiQoQ0aZLZqO_1o3fSGp
              name: Nineteen Eighty Four
              type: scale
          geom: line
          height: 2
          hoverDimension: auto
          kind: Xy
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Latitude and longitude
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "latitude" or r["_field"] == "longitude")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 3
          yCol: _value
          yPos: 4
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#31C0F6'
              id: ZuIqTfsLPsoU6-lb6VZHT
              name: Nineteen Eighty Four
              type: scale
            - hex: '#A500A5'
              id: SvCPy9Go-nUBNg0i6m7oi
              name: Nineteen Eighty Four
              type: scale
            - hex: '#FF7E27'
              id: uTiQoQ0aZLZqO_1o3fSGp
              name: Nineteen Eighty Four
              type: scale
          geom: line
          height: 2
          hoverDimension: auto
          kind: Xy
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Wind
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "real_wind_direction" or r["_field"] == "real_wind_speed" or r["_field"] == "wind_direction" or r["_field"] == "wind_speed")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 3
          yCol: _value
          yPos: 6
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Air Temperature
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["_field"] == "air_temperature")
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 6
          yCol: _value
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Dust concentration
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "dust_concentration")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 6
          yCol: _value
          yPos: 2
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Positioning status
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "positioning_status")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 6
          yCol: _value
          yPos: 4
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#31C0F6'
              id: ZuIqTfsLPsoU6-lb6VZHT
              name: Nineteen Eighty Four
              type: scale
            - hex: '#A500A5'
              id: SvCPy9Go-nUBNg0i6m7oi
              name: Nineteen Eighty Four
              type: scale
            - hex: '#FF7E27'
              id: uTiQoQ0aZLZqO_1o3fSGp
              name: Nineteen Eighty Four
              type: scale
          geom: line
          height: 2
          hoverDimension: auto
          kind: Xy
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Speed of ship
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "speed_of_ship")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 6
          yCol: _value
          yPos: 6
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Altitude
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "altitude")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 9
          yCol: _value
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#00C9FF'
              id: base
              name: laser
              type: text
            - hex: '#FD7A5D'
              id: d5KULuD4cXRsl3ZU2fpfg
              name: Delorean
              type: scale
            - hex: '#5F1CF2'
              id: CSf57SyTTZvPRH3K5vtrp
              name: Delorean
              type: scale
            - hex: '#4CE09A'
              id: Oi1cnYFRGCVrx7MvOOd77
              name: Delorean
              type: scale
          decimalPlaces: 2
          height: 2
          hoverDimension: auto
          kind: Single_Stat_Plus_Line
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Electronic compass
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "electronic_compass")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 9
          yCol: _value
          yPos: 2
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#31C0F6'
              id: ZuIqTfsLPsoU6-lb6VZHT
              name: Nineteen Eighty Four
              type: scale
            - hex: '#A500A5'
              id: SvCPy9Go-nUBNg0i6m7oi
              name: Nineteen Eighty Four
              type: scale
            - hex: '#FF7E27'
              id: uTiQoQ0aZLZqO_1o3fSGp
              name: Nineteen Eighty Four
              type: scale
          geom: line
          height: 2
          hoverDimension: auto
          kind: Xy
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Radiation
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "radiation" or r["_field"] == "radiation_accumulated")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 9
          yCol: _value
          yPos: 4
        - axes:
            - base: "10"
              name: x
              scale: linear
            - base: "10"
              name: "y"
              scale: linear
          colorizeRows: true
          colors:
            - hex: '#31C0F6'
              id: ZuIqTfsLPsoU6-lb6VZHT
              name: Nineteen Eighty Four
              type: scale
            - hex: '#A500A5'
              id: SvCPy9Go-nUBNg0i6m7oi
              name: Nineteen Eighty Four
              type: scale
            - hex: '#FF7E27'
              id: uTiQoQ0aZLZqO_1o3fSGp
              name: Nineteen Eighty Four
              type: scale
          geom: line
          height: 2
          hoverDimension: auto
          kind: Xy
          legendColorizeRows: true
          legendOpacity: 1
          legendOrientationThreshold: 1e+08
          name: Visibility
          opacity: 1
          orientationThreshold: 1e+08
          position: overlaid
          queries:
            - query: |-
                from(bucket: v.DATA_STATE)
                  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
                  |> filter(fn: (r) => r["device"] == v.DEVICE_SERIAL_NUMBER)
                  |> filter(fn: (r) => r["name"] == v.ANTENNA_MODEL)
                  |> filter(fn: (r) => r["_field"] == "visibility")
                  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
                  |> yield(name: "mean")
          staticLegend:
            colorizeRows: true
            opacity: 1
            orientationThreshold: 1e+08
            widthRatio: 1
          width: 3
          widthRatio: 1
          xCol: _time
          xPos: 9
          yCol: _value
          yPos: 6
    name: Weather station
